@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Individual */

img#daysoftype {
margin-left: 0;
  }

img#vkursi {
filter: drop-shadow(0px 2px 4px #e9eaf7);
  }

/** Site-wide **/

::selection {
	background-color: #ccff00;
}

a {
	text-decoration: none;
	color: #0C33FF;;
}

.headerRight a:hover {
	text-decoration: underline;
}

h1 {
	font-family: 'Inter';
	font-weight: 400;
	font-size: 40px;
	display: flex;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-size: 22pt;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 20px;

}

p {
	padding-top: 20px;
	font-family: 'Inter', sans-serif;
	font-size: 18px;
	line-height: 25px;
}

ul, li {
	font-family: 'Inter', sans-serif;
	font-size: 18px;
	line-height: 25px;
}

li {
	padding-top: 10px;
}

.mobileLogo {
	display: none;
}

/** Pages */

.pageWrap {
	width: 1200px;
	padding-left: 30px;
	padding-top: 0px;
}

.pageWrap p {
	width: 800px;
}

p.price {
    background: #ffd662;
    width: max-content;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
    border-radius: 5px;
    font-weight: 600;
}

/** Posts */

.headImage {
	padding-top: 20px;
	width: 100%;
	height: 60vh;
	margin: 0 auto;
	overflow: hidden;
}

.headImage img {
	width: 100%;
}

.postDate {
	font-family: 'Inter', sans-serif;
	font-size: 18px;
	color: grey;
}

.postWrapper {
	width: 1200px;
	padding: 25px;
	padding-left: 30px;
}

.postWrapper h1 {
	padding-top: 40px;
	padding-bottom: 1px;
}

.postWrapper p {
	width: 800px;
}

.postWrapper img {
	display: block;
	margin-top: 25px;
	margin: 0 auto;
	max-width: 100%;
}


.imgTitle {
    padding: 0;
    text-align: center;
}

/** Home */

/** Old Header */

.header {
  width: 1200px;
  display: grid;
  grid-template-columns: 17% 67% auto;
  grid-template-rows: 1fr;
  margin: 0 auto;
  padding-bottom: 30px;
}

.header img {
	padding-top: 30px;
	width: 150px;
	height: 45px;
}

.headerNav {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	margin: 0 auto;
}

.headerNav a {
	padding-top: 30px;
	font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4D4D4D;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.headerNav a:hover {
	color: #0a27ff;
	transition: 0.2s;
	text-decoration: none;
}

.headerRight {
	height: 55px;
	padding-right: 25px;
	padding-top: 15px;
	display: flex;
	align-items: center;
	text-align: right;

	justify-self: right;
}

.header p {
	font-family: Inter;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
}

/** Old Mobile Header */

.mobileHeaderMain, .mobileLogo,.mobileLogoSmall {
	display: none;
}

/** New Header */

#header {
	position: sticky;
    top: 0;
    z-index: 2;
  height: 55px;
  vertical-align: middle;
}

#top-banner {
  position: absolute;
  width: 100%;
  height: 55px;
  background-color: white;
}

#top-banner-logo {
  position: absolute;
  left: 30px;
  z-index: 0;
  display: grid;
  grid-gap: 14px;
  grid-template-columns: auto auto;
  align-items: center;
}

#top-banner-logo-icon {
	position: absolute;
	top: 17px;
  width: 82px;
  height: 21px;
}

#top-banner-logo-label {
  position: absolute;
    left: 100px;
    width: max-content;
    top: -3px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  
  color: #000000;
}

#top-banner-filter {
  z-index: 2;
  width: 100%;
  height: 55px;
  background: linear-gradient(90deg, #0B376A 0.79%, #7A0C47 100%);
  mix-blend-mode: exclusion;
  animation: colors 15s infinite;
}

@keyframes colors {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

#top-banner-buttons {
  position: absolute;
  left: 368px;
  top: 14px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: auto auto auto;
  align-items: center;
}

#top-banner-buttons a {
  text-decoration: none;
  color: inherit;
}

#top-banner-btn {
  padding: 4px 12px 6px;
  max-height: 27px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  align-items: center;
  background-color: white;
  border-radius: 99px;
}

#top-banner-btn:hover {
  mix-blend-mode: exclusion;
}

/** Category */

.categoryHeadline {
	padding-top: 40px;
	padding-bottom: 40px;
	display: grid;
	width: 1200px;
	height: 160px;
	grid-template-columns: 225px auto;
	
}

.categoryHeadline h1 {
  justify-content: left;
  align-items: center;
}

.iconBig {
	height: 160px;
	transition: 0.2s;
}

/** Headline */

.mainHeadlineContainer {
	width: 1200px;
	height: 200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    justify-content: center;
    align-items: center;
}

.mainHeadline {
    font-family: Inter;
    width: 100%;
    font-weight: 300;
    font-size: 36pt;
}

.mainHeadline b {
	font-weight: 600;
}

.mainBtnContainer {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mainBtnOutline {
	display: flex;
    justify-content: center;
    align-items: center;
}

.mainBtn {
	width: 100px;
	height: 100px;
	display: flex;
}

#tgBtn {
	background-image: url(/img/icons/icons-contact_tg.svg);
}

#tgBtn:hover {
	background-image: url(/img/icons/icons-contact-hover_tg.svg);
}

#mailBtn {
	background-image: url(/img/icons/icons-contact_mail.svg);
}

#mailBtn:hover {
	background-image: url(/img/icons/icons-contact-hover_mail.svg);
}

#callBtn {
	background-image: url(/img/icons/icons-contact_call.svg);
}

#callBtn:hover {
	background-image: url(/img/icons/icons-contact-hover_call.svg);
}

/** Slider */

.slider {
	width: 100%;
	height: 65vh;
	background-color: black;
	overflow: hidden;
	text-align: center;
}

.slider :hover {
	cursor: pointer;
}

.sliderFrame {
	font-family: Inter;
	font-size: 42px;
	font-weight: 400;
	color: white;
	width: 100vw;
	justify-content: center;
	
} 

.sliderFrameImg {
	width: 100vw;
	display:block;
    align-self: flex-start;
} 

.slick-slide img {
	justify-content: center;
}

.slick-slide img {
	align-self: flex-start;
}

/** Menu */

.menuContainer a { text-decoration: none; color: inherit}

.menuContainer {
  width: 1250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 175px;
  grid-column-start: 2;
  grid-column-end: 8;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 25px;
}

.menuBtn {
  width: 160px;
  height: 160px;
  background: #F7F7F7;
  border-radius: 13px;
  color: black;
  display: inline-grid;
  justify-self: center;
  grid-template-columns: 160px;
  grid-template-rows: 100px auto;
  transition: 0.2s;
 
}

.menuBtn:hover .menuBtnLink{
  color: #0a27ff;
}

.menuBtn:hover {
  background: white;
  cursor: pointer;
  filter: drop-shadow(0px 2px 4px #e9eaf7);
  transition: 0.2s;
}

.menuBtn:hover .menuIcon{
	transform: scale(1.1);
	transition: 0.2s;
}


.menuBtnLink {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuIcon {
	padding-top: 15px;
	display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

/** Projects Header */

.mainProjectsHeader {
	width: 1200px;
	height: 50px;
	background-color: #121212;
	border-radius: 30px 30px 0 0;
	margin: 0 auto;
}

/** Projects */

.mainProjectsContainer {
	width: 1630px;
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(auto, 400px);
  margin: 0 auto;
  column-gap: 10px;
  row-gap: 10px;
}

@media (max-width:1630px) {
	.mainProjectsContainer {
		width: 1230px;
		grid-template-columns: repeat(3, 400px);
	}
}

@media (max-width:1230px) {
	.mainProjectsContainer {
		width: 830px;
		grid-template-columns: repeat(2, 400px);
	}
}

.mainProjectCard {
  grid-column-start: auto;
  grid-row-start: auto;
  position: relative;
  width: 400px;
  height: 500px;
  overflow: hidden;
  border: 1px solid lightgray;
  border-radius: 10px;
  transition: 0.2s;
}

.mainProjectCard:hover {
	cursor: pointer;
}

.mainProjectCard:hover .mainProjectCardText a {
	color: #0a27ff;
	transition: 0.2s;
}

.mainProjectCardText a:hover {
	color: #0a27ff;
	transition: 0.2s;
}

.previewWrap {
	height: 400px;
	overflow: hidden;
}

.previewWrap a {
	position: absolute;
	width: 100%
	height: 100%;
}

.mainProjectCardText {
  position: absolute;
  height: 90px;
  left: 0%;
  right: 0%;
  bottom: 0px;
}

.mainProjectCardText h1 {
	position: relative;
	max-width: 80%;
    left: 8%;
    top: 6%;

	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;


}

.mainProjectCardText h1 a {
  color: #000000;
  text-decoration: none;
  transition: 0.2s;
}

.mainProjectCardText h1 a:hover {
  color: #0C33FF;
  transition: 0.2s;
}

p.cardDate {

	display: none;
	
  position: relative;
	width: 80%;
    left: 8%;
    padding-top: 4%;
	color: #404040;
	font-family: Inter;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	/* identical to box height 

	display: flex;
	align-items: flex-end; */
}

img.cardSnippet {
  width: 400px;
  position: relative;
  z-index: -1;
}

/** About **/

img.avatar {
	width: 150px;
	border-radius: 5px;
	filter: drop-shadow(0px 2px 4px #e9eaf7);
}

/** Projects Footer */

.mainProjectsFooter {
	width: 1200px;
	height: 50px;
	background-color: #121212;
	border-radius: 0 0 30px 30px;
	margin: 0 auto;
}

.basement {
	margin-top: 100px;
	padding: 25px;
	font-family: Inter;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	text-align: center;

}



/** Clearfix */
.footer-col-wrapper:after, .wrapper:after { content: ""; display: table; clear: both; }
